body {
    background: #212121;
  }

  .logoimage
  {
    display: block;
    max-width: 25%;
    height: auto;
  }
  .subheader{
    color:black;
  }
  .orderDate{
    margin-bottom: 130px;
  }

  
  .bv-new-order-row
  {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
  }

  .overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: pointer;
  }
  
  .wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .holder {
    height: 50%;
    width: 100%;
    position: absolute;
    top: 25%;
    left: 0%;
  }
  
  .content {
    height: 100%;
    width: 100px;
    margin: 10px;
    display: inline-block;
    background: #424242;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 1);
  }  
   
  div.hasError input{
    border-color: red;
    border-width: 2px;
  }
  .table b-table table-striped thead{
    background-color: blue;
  }
  
  .detailBox {
    height: 100%;
    font-size: 0;
    text-align:center;
  }
  
  h3, h2{
    color:white;
    text-align: left;
    padding-bottom: 10px;
  }
  .sign-up{
    text-align: right;
  }

  .sign-up button{
    color: rgb(16, 16, 17);
  } 
  